# EarthBound-Instrument-Packer

./: .gitignore  00 Compile SPC.bat  Documentation.md  EBInstPack.ccs  README.md  SPC Discombobulator Idea.txt  Tutorial videos draft.md  pack documentation.md
EBInstPack/: BRRFile.cs  DotNet Core Build EXE.bat  EBInstPack.csproj  EBInstPack.sln  FolderIO.cs  HexHelpers.cs  Instrument.cs  Program.cs
EBInstPack/Computer Side/: BRRFile.cs  CCScriptOutput.cs  Config.cs  EBMFile.cs  FileIO.cs  FileLoading.cs  Instrument.cs  PackConfiguration.cs  Patch.cs  PreviewSPC.cs
EBInstPack/Examples/: Compile (drag this into a new folder).bat  Online Tone Generator - generate pure tones of any frequency.url
EBInstPack/Examples/00 Wisdom2/: 00 CelloPhane Octave 1.brr  00 CelloPhane Octave 2.brr  00 CelloPhane Octave 3.brr  Pad 1.brr  Pad 2 (32000).brr  Pad 2.brr  Pad 2.smpl  Shaker.brr  Strings.brr  config.txt  pack_2A_00Wisdom2.ccs
EBInstPack/Examples/8melodies/: 1BSC55ElecPiano.brr  1CPIASYN.brr  1DAmpGuitar.brr  1EBassDrum.brr  1FDearPrudenceSnare.brr  20AcousticTom.brr  21HiHatFoot.brr  22Cymbal.brr  8melodies.ccs  Compile.bat  config.txt  pack_7E_8melodies.ccs
EBInstPack/Examples/Ellay/: 00 INSTRUMENT PACK.lnk  00 SONG PACK.lnk  Lalocore (new Ellay demo by Mary) - Shortcut.lnk  Piano 1.brr  config.txt  pack_2A_Ellay.ccs
EBInstPack/Examples/MOTHERFC/: 1ACuadrado12-5.brr  1BCuadrado25.brr  1CPulso50.brr  1DTriangulo.brr  1EKickD.brr  1FSnareD.brr  MOTHERFC.ccs  config.txt
EBInstPack/Examples/MotherEarth/: Compile.bat  config.txt  originalsfx.txt  pack_02_MotherEarth.ccs  phantasmagorical.brr  stairway to the stars.brr  stoneschoir.brr
EBInstPack/Examples/OnceUponATime/: OnceUponATime.it
EBInstPack/Examples/SQ8Lite Pads/: Compile.bat  Major.brr  Minor.brr  SQ8Lite Pads.ccs  config.txt
EBInstPack/Examples/Smells Like Trouble/: 01 Xylophone.brr  02 bass strings.brr  03 Glockenspiel.brr  04 scva trombone.brr  05 Choir.brr  06 Harp.brr  07 Strings.brr  08 Flute.brr  09 Cymbal.brr  10 Timpani.brr  11 scva tubular bell.brr  Better Bass Strings smallest.brr  Compile.bat  NEW scva timpani.brr  NEW scva trombone.brr  Ogre Harp High.brr  Ogre Harp Low.brr  SGM Timpani HiPass1.brr  SGM Timpani HiPass2.brr  SGM Timpani.brr  config.txt  scva tuba+horn min.brr  scva tuba+horn.brr
EBInstPack/Examples/StarFox/: 00Compile.bat  Bass.brr  BassDrum.brr  ElecGuitar.brr  Snare.brr  StarBrightness.brr  SynthLead.brr  Timpani.brr  Tom.brr  config.txt  pack_28_StarFox.ccs  sample_02.brr  sample_05.brr  sample_06.brr  sample_07.brr  sample_0A.brr
EBInstPack/Examples/StarTropicsDungeon/: Bass.brr  KICK1.brr  KorgM1Atlantis.brr  config.txt
EBInstPack/Examples/StarTropicsSecret/: Compile.bat  Glockenspiel (old).brr  Glockenspiel.brr  Glockenspiel.smpl  Marimba.brr  SDAR.brr  ShakerLoop1.brr  ShakerLoop2.brr  config.txt  pack_28_StarTropicsSecret.ccs
EBInstPack/Examples/Travelling Waters/: Clear Guitar (JV-1080).brr  Compile.bat  Drum (Dear Prudence Snare).brr  Drum (Maracas).brr  Guitar.brr  Homey Bass (JV-1080).brr  Steel Away (JV-1080, wave).brr  Travelling Waters draft.mptm  TravellingWaters.ccs  Violin (Zenology).brr  config.txt  pack_28_TravellingWaters.ccs
EBInstPack/Examples/Vanilla Packs/: FF_Empty
EBInstPack/Examples/Wagyan stage start/: Wagyan Stage Start draft.it
EBInstPack/Examples/burgertime/: 1A Guitars.brr  1BPiano.brr  1CPianoLow.brr  1DViolins.brr  1EBassDrum.brr  1FSnareDrum.brr  20HihatClosed.brr  21HihatOpen.brr  22AppleIIGS.brr  Compile.bat  burgertime.ccs  config.txt  pack_2A_burgertime.ccs
EBInstPack/Examples/door debug/: 03 1C.brr  04 1D.brr  05 1E.brr  config.txt  doordebug.ccs
EBInstPack/Examples/example-RD/: PianoHigh.brr  example-RD.ccs  instruments.txt
EBInstPack/Examples/example-RadicalDreamers/: Choir.brr  Compile.bat  config.txt  exampleRadicalDreamers.ccs  pack_2A_exampleRadicalDreamers.ccs
EBInstPack/Examples/example-belch/: config.txt  example-belch.ccs
EBInstPack/Examples/example-pack-lolsans/: config.txt  example-pack-lolsans.ccs  sans.brr
EBInstPack/Examples/example-pack15/: Compile.bat  PackFifteen.ccs  config.txt  examplepack15.ccs  pack_15_examplepack15.ccs
EBInstPack/Examples/example-pack28/: config.txt  example-pack28.ccs  instruments.txt  just_a_square.ccs
EBInstPack/Examples/example-pack2a/: BassDrum.brr  Compile.bat  DeliaMelodica.brr  DeliaSine.brr  SCTamborine.brr  config.txt
EBInstPack/Examples/example-pack2a-min/: 1ADeliaBass.brr  1BDeliaSine.brr  1EShaker.brr  1FSnareDrum.brr  Compile.bat  config.txt  example-pack2a-min.ccs  examplepack2amin.ccs  instruments.txt  pack_2A_examplepack2amin.ccs
EBInstPack/Examples/exampleAscent/: 01Guitar.brr  Bass.brr  Compile.bat  Organ.brr  Pad.brr  Sine.brr  config.txt  exampleAscent.ccs
EBInstPack/Examples/famicomDetectiveClub/: 00 Compile.bat  Bass (Acoustic).brr  Bass (Pluck).brr  Drum (Bass).brr  Drum (Clapping).brr  Drum (Cymbal).brr  Drum (Hihat short).brr  Drum (Tom).brr  Gender.brr  Japanesque.brr  Pan Flute.brr  Piano (High).brr  config.txt  (+3 more)
EBInstPack/Properties/: Resources.Designer.cs  Resources.resx
EBInstPack/ROM Side/: ARAM.cs  BRRCluster.cs  BinaryBlob.cs  InstrumentConfigurationTable.cs  SampleDirectory.cs
EBInstPack/Resources/: N-SPC Test.spc  N-SPC Test.spc.bak
EBInstPack/example-RD/: instruments.txt
EBInstPack/example-belch/: 078 Battle Against Belch.spc  instruments.txt
EBInstPack/example-pack15/: 1Aslosh.brr  1Cdoor.brr  instruments.txt
EBInstPack/example-pack28/: c700square.brr  instruments.txt  just_a_square.ccs
EBInstPack/example-pack2a/: BassDrum.brr  DeliaBass.brr  DeliaMelodica.brr  DeliaSine.brr  SCTamborine.brr  Shaker.brr  SnareDrum.brr  instruments.txt
EBInstPack/vanilla-pack-belch/: belch.brr
PackSPC/: BRRFile.cs  (+4 more)
(+94 files in other folders)
