Pack number: 05
Base instrument: overwrite all
BRR sample dump offset: overwrite all

#instruments
{
  "Bass (Pluck).brr"       $FF $EC $A0 $06 $2D
  "Japanesque.brr"         $FF $E0 $00 $02 $01
  "Japanesque.brr"         $FF $EE $00 $02 $01
  "Piano (High).brr"       $FF $EE $A0 $03 $00
  "Gender.brr"             $9F $2F $00 $04 $00
  "ChronoStrings.brr"      $F7 $E4 $A0 $04 $20
  "Drum (Bass).brr"        $FF $E0 $00 $0A $00
  "Drum (Clapping).brr"    $FF $E0 $00 $0A $00
  "Drum (Hihat short).brr" $FF $E0 $00 $0A $00
  "Drum (Tom).brr"         $FF $E0 $00 $0A $00
}
