Pack number: 02
Base instrument: overwrite all
BRR sample dump offset: overwrite all

#samples
{
 "Sine-like Synth.brr"  $FF $E0 $B8 $01 $00 ;I'm putting this synth everywhere I want to dummy out stuff
 "Sine-like Synth.brr"  $FF $E0 $B8 $01 $00
 "Sine-like Synth.brr"  $FF $E0 $B8 $01 $00
 "French Horn.brr"      $FF $E0 $B8 $03 $00 ;used in Mother Earth
 "Sine-like Synth.brr"  $FF $E0 $B8 $01 $00 ;used in Mother Earth
 "Bongo.brr"            $FF $E0 $B8 $07 $A0 ;SFX for removing a letter maybe?
 "Closed Hi Hat.brr"    $8F $E0 $B8 $07 $A0 ;used in Mother Earth
 "Brush Snare.brr"      $8F $E0 $B8 $07 $A0 ;SFX for clicking a letter
 "Sine Wave.brr"        $8F $E0 $B8 $04 $00
 "Sine-like Synth.brr"  $FF $E0 $B8 $01 $00
 "Sine-like Synth.brr"  $FF $E0 $B8 $01 $00
 "Monty Python.brr"     $FF $E0 $B8 $04 $90 ;SFX, used when you hit Start
 "Infinity.brr"         $FF $E0 $B8 $02 $40 ;SFX, used when you hit Start
 "Electric Snare.brr"   $8F $E0 $B8 $07 $A0 ;used in Mother Earth
 "Ok-Desu Ka.brr"       $FF $E0 $B8 $04 $90 ;SFX, used when you press A
 "Flute.brr"            $FF $E0 $B8 $02 $00 ;used in Mother Earth
 "Nylon Guitar.brr"     $FF $F0 $B8 $06 $00 ;used in Mother Earth
 "Cursor.brr"           $FF $E0 $B8 $07 $A0 
}