Pack number: 9C
Base instrument: overwrite all
BRR sample dump offset: 6F98

#instruments
{
  "Bass (Pluck).brr"       $FF $EC $A0 $06 $2D
  "Pan Flute.brr"          $FF $E0 $00 $04 $3C
  "Pan Flute.brr"          $FF $EE $00 $04 $3C
  "Piano (High).brr"       $FF $EE $A0 $03 $00
  "Piano (High).brr"       $FF $EE $A0 $03 $00 ;free slot - used to have a plinky instrument, but I think I can just use the piano
  "ChronoStrings.brr"      $F7 $E4 $A0 $04 $20
  "Drum (Bass).brr"        $FF $E0 $00 $0A $00
  "Drum (Clapping).brr"    $FF $E0 $00 $0A $00
  "Drum (Hihat short).brr" $FF $E0 $00 $0A $00
  "Drum (Tom).brr"         $FF $E0 $00 $0A $00
  "Noise (White).brr"      $00 $00 $7F $06 $00
}
