Pack number: 7E
Base instrument: default
BRR sample dump offset: default

#instruments
{
    "1APianoFixed.brr"               $FF $E0 $B8 $05 $20
    "1BSC55ElecPiano.brr"            $8F $AE $7F $08 $08
    "1BSC55ElecPiano.brr"            $00 $00 $7F $08 $08
    "1CPIASYN.brr"                   $9F $CE $7F $08 $08
    "1DAmpGuitar.brr"                $00 $00 $7F $03 $D4
    "1EBassDrum.brr"                 $00 $00 $7F $03 $D4
    "1FDearPrudenceSnare.brr"        $00 $00 $7F $05 $BE
    "20AcousticTom.brr"              $00 $00 $7F $04 $00
    "21HiHatFoot.brr"                $00 $00 $7F $07 $A8
    "22Cymbal.brr"                   $8F $EF $7F $05 $48
}