Pack number: 28
Base instrument: overwrite all
BRR sample dump offset: overwrite all

#instruments
{
	"Bass.brr"           $FF $F0 $B8 $03 $80
	"sample_02.brr"      $FF $E0 $B8 $03 $00
	"sample_07.brr"      $FF $E0 $B8 $03 $00
	"sample_0A.brr"      $FF $EF $B8 $02 $00
	"SynthLead.brr"      $FF $E0 $B8 $03 $00
	"sample_05.brr"      $FF $F8 $B8 $01 $56
	"StarBrightness.brr" $FF $EE $B8 $02 $00
	"ElecGuitar.brr"     $FF $E0 $B8 $07 $80
	"BassDrum.brr"       $FF $E0 $B8 $02 $00 ;drums
	"Snare.brr"          $FF $E0 $B8 $07 $A0
	"Tom.brr"            $FF $F2 $B8 $02 $60
	"Timpani.brr"        $FF $E0 $B8 $04 $80
}
