command inst_pack_loc (target) "[{byte[2] target} {byte[0] target} {byte[1] target}]"

//Instrument Pack 2A
ROM[0xC4F9C5] = inst_pack_loc(Ellay)

//Highest possible delay value for this pack: 09
//These BRRs will be loaded into ARAM from 95B0 to B269.

Ellay: {
//SAMPLE DIRECTORY
short 12 //Copy the next 12 bytes
short 0x6C68 //To ARAM offset 6C68
"[B0 95 E6 9E]"
"[F2 A4 F5 AA]"
"[F5 AA 2A B2]"

//PATCHES
short 18 //Copy the next 18 bytes
short 0x6E9C //To ARAM offset 6E9C
"[1A FF E0 B8 05 C0]"
"[1B FF E0 B8 07 A0]"
"[1C FF F1 00 07 00]"

//BRR FILES
short 7353 //Copy the next 7353 bytes
short 0x95B0 //To ARAM offset 95B0
"[02 00 00 00 00 00 00 00 00 9A F3 54 22 0C BD F1 46 2C 9A AC F2 22 31 F0 EC F1 12 8A 5F AA 02 21 21 EE 00 D2 8A 40 F0 ED F0 11 1E 01 0F 6A E2 1E BD 02 21 EC E0 00 AA 01 00 02 10 00 FD DE 36 AA 40 DE 0F DF 54 0E DE 02 8A 01 1D 11 AC 37 5F BF EB 86 B1 42 25 0B DF 02 54 FC 7A 0F 05 50 CC EF 00 00 1E 7A E0 01 1F F0 CB 05 62 F1 BA 00 11 01 0E CE 15 60 AD A6 E1 CA 27 EB 35 FB BD F3 AA 1A A5 5E D3 3D C2 1F 11 8A C0 1D C0 44 1E FE D1 22 8A FF 1F F0 FE 02 0D E3 1E 9A 01 0F FF F2 3F E0 21 34 BA 10 FF EF F2 44 EB D4 3D B6 E1 1E F4 3D CF FF 12 FC A6 C3 21 31 F2 30 E0 21 11 96 ED 02 10 21 DD 0F EE 01 7A BA 2E 90 7F AF 40 B0 3F 9A F0 FF 13 0E 12 02 53 F0 CA 0F EF 14 3E BF 42 EF 1E C2 CE 22 FD DE F0 FD CD EE A6 14 1E 33 DF 31 02 1E E1 9A F0 1F E0 21 DE 23 0D 00 8A FD 12 FE 10 E0 11 EF 0B AA F3 2E F1 01 33 FE 0D 9C C6 E2 42 ED 01 00 0E E1 41 B6 AB F1 21 FD E1 1D F4 2F A6 04 1E 11 F3 4E D0 11 00 9A 0F 02 0C F4 3E D1 0E 10 9A EF 21 FF 10 E0 1E D4 5E CA F1 00 01 00 00 FE F2 42 B6 3A A1 4F E0 CC 57 FA C1 AA 1E ED D4 4C C6 5B C4 0C 96 14 FF 65 BB 43 0F 00 FF 96 1E BD 32 EE FE DF FD E0 96 FE FF 01 21 CC 47 21 44 C6 12 21 00 0F DE 25 2D C0 B2 33 21 D9 D5 4D 9A DF EC BA F1 3F C3 4E D1 1F F1 00 96 74 AB 14 2E E0 00 1F BC 96 13 0E 0E CF FC C0 0E E1 AA 0F 00 FF 22 FE 10 13 3F CA 00 0E F0 13 2F CF 32 EF B6 0C C4 6F AC 12 0F FE F1 AA DC 55 CC 40 C1 2F 02 FC 96 C4 30 FF 0F F1 FB E4 2D 8A 14 DC 2F D3 2C F0 F1 10 AA FF 03 0F 01 F1 52 DE FC BA D1 56 0A A3 6F D1 0D 27 B6 5C AE 12 1F EE 01 ED 24 96 3C 36 0E 32 26 2B C1 41 96 DE 11 00 EC E2 3F DF EE 9A 1F C1 30 D1 2E E0 1E 04 B6 21 00 12 33 21 10 DB D3 C6 42 ED 02 0F 0F E1 30 DD A6 F6 40 DB D2 0B E6 50 13 96 FE 32 03 5F B0 32 FE 01 96 00 FC C1 40 EF FD DF DC 9A 21 EF 01 00 0D D5 5D D2 C6 00 12 21 10 ED E1 43 EC B2 F3 31 0E BD 34 EA AC EE A6 EB D2 1A E7 5F 02 1F 11 96 F4 5F CF 23 FD F2 10 FD 9A F3 4E C1 1D 11 EE 22 EE 9A 11 FF 0F E3 5F C0 11 74 B6 32 10 EC C0 66 FA D3 2E B6 FF C0 63 CA E2 20 FE E0 A6 2D C3 71 F3 2F 01 01 20 96 BF 43 0D E1 10 0E CF 31 8A A1 1D F3 DA 44 DD 00 10 9A 0F D2 50 C1 10 37 1C FE BA EE 04 52 BA 16 0D 01 E1 B6 44 DB E1 21 FE E0 1E D2 AA 3A D3 1D 02 F0 3E C1 31 96 1E F1 0F 0F CE 23 FE FE 8A E3 DC 24 FB 02 0F 0F C0 AA 21 E0 10 13 1F FF DC F6 BA 52 CB 05 2D E1 F1 50 BD AA 27 2E DF F2 2D D4 5D C2 9A 3A 03 F0 20 BF 43 FD F3 9A 1E 00 E0 41 DF 0F F2 0D 9A F3 FF 00 00 00 DF 53 DE B6 11 12 32 11 FC CF 46 2B B6 C2 3F EF EE 24 FC D0 21 AA BF 02 3D C5 4C D2 2E E1 96 11 53 DD 03 2E D0 10 0F 8A C1 64 BB 2F D3 0B E4 1D 9A F1 0F 01 EF 33 EE 11 25 BA 1F F0 FE F3 52 CB 05 2D B6 EF DE 44 FC D0 21 FE EF AA 3D E3 5D B2 3D F1 10 1F 96 DB 03 2F E0 10 0F DD 13 8A AC 10 D1 2B D5 1C F1 1F 9A F1 FE 33 EE 11 25 3E DF B6 FD CE 36 3C B1 30 EF EE BA 42 CB 23 2E E0 00 10 E2 AA 4D C2 2E E1 10 2F D0 21 86 3D BF 10 0F BB 15 1C ED 8A C3 2B D3 2D E2 1E 00 DE AA 12 FF 01 13 1E FF FC F4 BA 52 DB 04 1E F1 F0 41 CD AA 16 3E DF F1 2E E3 4E C1 9A 5B E2 10 2F CF 32 0E F2 8A 1E 00 DF 54 DC FF F1 1C 8A D4 1D F1 1F F0 ED 66 DC B6 11 12 32 10 FD DF 35 2C B6 C1 3F EF FF 23 FC D0 21 AA CF 00 2F D4 4D C2 2E E1 86 52 75 DA E2 4F CF 10 0F 8A D0 43 EC 0F E2 0C E3 1E 9A F1 0F 01 FE 23 0D 02 24 BA 1F F0 0E F2 52 CB 15 1D B6 EF EE 33 FC D0 21 FE EF 9A 6C C5 6B A4 3B F2 F1 2F 86 CA 04 3F DF 00 10 DC 03 8A DD 0F F1 1C D4 1D F1 1F 8A F0 FE 55 DC 12 56 4E DF B6 0E DE 24 2D C1 30 EF FF A6 25 09 A0 31 EE EE 00 E0 9A 7C B3 2D D2 2F 2F CF 32 86 3F E0 10 0F CC 03 1D DD 7A C2 1A C4 3C C1 3F F0 CC A6 12 21 11 24 54 20 EB B0 A6 77 F9 D4 3D DF DE 54 DA A6 D1 2F EE EF 0E E2 41 F1 9A 3B F2 10 0F E0 12 0F F1 8A 10 FF 00 22 ED FF 02 0B 8A E4 1C F3 1E E1 FF 43 DE BA 00 11 00 00 EE 03 40 DC A6 C4 4D DF DE 45 E9 D1 1F 9A E0 E1 3E D6 49 D5 1C E2 86 33 62 CC 02 1F F0 01 0E 7A D3 62 BB 0E D3 19 C5 3B 8A E2 1F F0 EF 44 DD 33 36 A6 43 21 EB B1 76 E9 E4 2D A6 E0 CD 55 CA E1 1F EE EF 9A 2C F7 2A D5 1A 03 1F 1E 86 BC 22 0F F0 10 FE EE 02 8A ED 0F F1 0C F4 0C 03 0D 8A 02 ED 54 CD 33 35 3E E0 A6 0D CE 35 1C D3 2D D0 EE A6 34 EA E1 0E FF EE 00 F1 9A 3C E4 0B F3 1F 1F E1 10 7A 00 E3 1F FF F0 43 BB 1F 7A C2 19 E5 1B E2 2E 01 BC AA 11 F0 10 02 1F 00 ED 04 A6 44 FC F3 0D F1 DD 44 DB 9A 73 FC 00 E1 3D F6 1A E5 96 4F F3 20 22 FE 01 0F F0 8A 10 FF 00 11 EE 1F E1 0D 8A F3 0C 03 0E 01 EE 43 DE AA 10 11 1F 00 FD 03 40 DE A6 03 0C F1 DE 33 EC F0 FE 96 ED CD FE F5 60 F4 3F 03 86 41 32 DE 00 00 F0 00 FF 8A 00 11 DF 0F E2 0D F2 FE 8A 02 1E 01 DE 43 DF 32 15 AA 10 0F EE 03 41 DE 21 E0 96 0F AD 64 BC FD CC EF DD 96 FD F6 60 04 3F 02 00 31 76 BC 00 00 01 1F EE EE F0 7A CF 1C D3 EB 04 EB 24 ED 8A 10 EF 32 D0 31 25 20 1F AA EE 02 31 FF 10 EF 4F D2 96 62 ED ED BC FE CD FE 16 96 5F 04 2F 11 01 31 FF 0F 7A 51 1F F0 F1 0F 10 D0 0D 7A D2 FA 23 BD 43 ED 21 9F 9A 20 F1 10 13 10 1F CC F3 96 16 51 FD CF 0D BE 33 00 9A CD 22 1F D0 00 44 BC 22 8A DD 11 D4 3B D1 01 21 0F 7A FF 11 FF 11 DF 0C E1 EF 7A 1F DE 42 D0 2D B0 61 D4 9A 1F 13 21 0E DC E3 66 2C 9A AF 23 2D D4 20 2D BE 13 9A 1F EF F2 41 DD 12 E0 0E 8A 16 1C C0 12 20 F0 F0 11 7A FD 1F 00 DD F0 FE 1E C3 8A 2F F0 1F D1 20 02 00 35 9A 20 0E DD F2 66 1B CF 33 9A FD 02 31 FE BE 42 0E EF 9A 02 41 BF 20 FF 00 02 0E 7A D0 04 23 0C E1 31 FD F1 7A 00 EC F0 F0 ED 02 20 E1 8A 0E F0 20 11 0F 46 32 FC AA EE F2 44 0C C1 31 FF 01 AA 03 0C D1 12 0F EF 13 1E 8A B1 2F F2 CD 53 EE DF 22 7A 41 EB 12 11 FD 01 1E CE 7A E0 11 DB 05 1E 10 ED E1 9A 01 10 F1 23 20 FD CC F5 AA 63 DB E3 4F D0 10 22 FC 9A A3 51 0E CE 36 1C D2 00 8A 2C B2 53 DC E0 32 10 EF 6A 23 51 BA 05 0B AB D0 5F 7A AD 43 FE 21 CD 1F 25 3E AA 00 11 11 FF EE F2 64 E9 AA E5 3D E2 0F 24 EA F2 20 9A 0E CD 67 EB 01 F0 1F D1 86 65 30 CC F1 32 0E F0 11 7A CD 13 0C EE D1 4E 9D 55 8A E0 10 EF F0 13 2E F3 55 AA 10 FE EE 05 71 AA 16 1C AA 02 E0 61 AB 14 10 0E D0 96 26 30 23 12 3F E1 43 1F 8A D1 43 1F DF 12 1F EF 12 8A FE EF F2 2D C1 30 F0 1F 8A E0 0F 33 FE 03 55 3E CC AA EE 14 51 CA 15 1D 01 F0 AA 41 CC 11 20 0E E0 42 DF 86 44 05 6F B3 74 1D BE 02 7A 3C B1 20 20 CC 44 DA 0E 7A D3 3A A2 60 D1 1D F0 DE A6 12 10 13 34 43 1F CA C3 BA 3E CF 32 EF 10 E3 2F C0 AA 22 F1 0D E3 4F D0 1F 02 86 4A E6 64 1B BF 12 30 EF 8A 11 0F E0 10 F0 ED 14 FA 8A F4 1E 02 0D F1 F0 42 DF B6 11 12 21 00 ED E2 42 ED A6 03 FD FF D1 62 BA E0 00 AA FD F4 3E E1 0F 11 EE 12 8A 00 CA 15 31 ED 02 01 1E 8A D1 3F D0 FD 14 EB 04 0E 8A 12 EE 00 E1 51 DF 44 64 BA 0F FF F0 34 0C D2 30 D0 A6 FE E4 5F AC F0 00 FC D1 9A 4B E2 FD 32 BE 42 FF EF 8A 23 13 EC 02 10 0F E1 1F 8A E0 EF 22 CC 24 FE 12 DE 9A 10 E1 30 E0 23 31 EE ED AA D0 57 1A 93 60 C1 1D 16 A6 5E AC F0 00 FC D2 41 01 86 10 77 DB 57 31 DB D0 34 7A AB 22 12 FB D5 4A C1 CD 8A 31 CD 23 FF 11 DF 1F E4 BA 1F 00 10 10 0F FF F1 43 A6 5C 9F 30 D0 FC 06 3C AD AA 20 10 CD 45 FC 01 F0 2F 86 C0 65 30 BB F2 43 FE F0 8A 01 FE F3 0E FF D1 4F AF 8A 41 E0 3F DF 1E 15 1D F3 B6 12 22 10 FE DE 25 2D C1 A6 4F D0 EC 27 2A AE 00 00 A6 DC 04 1F 12 01 20 E0 21 8A FE CF 43 2F DF 11 10 EE 8A 13 FD FF E2 3E B0 31 E1 8A 2E D1 1D 15 1D 03 36 4F AA FF EE F4 73 A9 16 1C 03 A6 ED 36 0A BF 0F 0F CD 24 96 20 22 F2 40 E2 32 1F DE 86 13 41 EE F0 11 FC E1 FD 8A FF E3 2C B3 4F E1 1E F1 9A FF 22 FF 12 13 2F ED CB B6 D0 44 0C E1 1F FF E0 33 A6 D9 BF 11 0E CE 33 00 20 96 F3 4F E2 32 1E DF 12 20 7A B2 41 1F CD 44 CB FC F7 8A 1B D3 3E F2 0D 01 EE 55 AA FF 11 12 0F FF DE 27 5D A6 DA F3 0D FF C1 62 CB DF AA 10 FD F3 3F E0 1F 01 FE 86 F6 63 0C BE 13 30 EF 01 8A 0F EF 21 FE EE 14 FA F4 8A 1E 12 FC 02 EF 53 DE 24 B6 12 22 10 ED E1 43 EC F2 A6 0E FF D1 62 BA DF 00 0D AA F3 4D E2 0E 02 FE 12 FF 8A 1E F3 31 FD F2 10 0F E0 8A 30 DF FD 14 FB F3 2E 01 8A FE 10 D0 62 CF 54 53 FC AA FE EF 56 2A B1 51 DF 2E A6 E3 5F BB F0 00 FC D2 31 96 03 20 24 FD 13 31 FD E0 7A 52 EA E3 21 0E B0 6F BD 8A FF 13 DB 14 0F 10 EE 2F 9A F1 3F F0 22 22 FF EC A0 BA 24 1D C1 30 E1 1F F3 1D AA A3 31 F0 ED 16 1C F2 EF 96 34 FD 24 21 FD E0 12 1F 7A F5 3F FC E3 3D B0 CD 64 8A CC 23 FE 31 CF 1F E4 4F BA 00 00 11 0F FF F1 33 FC AA C5 5E D2 0D 36 DA E2 30 AA 0F EE 33 FE 01 F0 10 D1 86 56 30 CB E1 34 1E EF 01 8A FE E3 2E DF E1 30 AE 42 8A E0 2F D0 2E E5 3D E3 44 A6 44 31 FC BC 16 6F AE 30 A6 DF FD 05 4D AC F0 0F EC A6 F3 30 12 00 21 FF 22 10 8A BF 53 20 DF 11 00 FE 03 8A 1C E1 EF 4F BF 32 EF 20 8A E0 0D 05 3D E5 43 51 CA BA FF F2 42 DC 03 1F F1 F0 A6 46 FA BE 00 0F CD 24 10 9A 20 D1 4C C4 3F FF E0 21 7A 4F AD 33 1F ED F5 0B ED 8A E2 3D B1 5F E1 2E D0 1E AA 02 0F 01 11 10 FF EE F4 AA 63 BA 06 1C 02 F0 41 CB AA 12 11 0E D0 43 DE 20 E1 96 30 E1 42 0F EF 01 21 FF 8A 21 00 EE 22 FD 0F D2 3D 8A C1 31 E0 1E F1 FD 35 1C B6 01 22 22 1F ED E1 43 FC A6 D3 2E FF CF 64 CA CF 00 AA 0E D2 5F D0 1F 02 FD 13 8A DC FC F3 32 1E D1 11 0F 8A FF 21 DF 0D F4 1B D4 2D 8A 03 0C F1 FF 53 DE 33 55 BA 00 FF F0 13 2F CE 33 EE A6 00 D0 63 C9 D0 00 0D BF A6 43 01 20 02 1F 02 20 0F 8A F2 43 0D F0 11 0F E0 21 8A EE FE 04 FB F3 1F 02 FD 8A 01 D0 53 EE 33 55 1B C9 BA FF 23 2E DF 31 EF 20 F2 AA 4A A1 32 F0 FD F5 3D E1 96 31 24 1C 04 32 0D DF 12 7A DA E3 21 0E BF 71 9E DC 8A 23 EB 04 0D 22 ED 11 D0 A6 22 11 22 34 42 0E BA E6 BA 1D C1 40 D0 2F 02 1E D0 A6 E0 01 FB C2 51 F1 1F 23 96 FC 14 31 FD E0 12 1F F0 8A 10 0E D2 3F DF FE 23 DB 8A 23 FF 12 DE 10 D3 50 C1 B6 11 22 21 0E DE 14 3F CF A6 31 DF FD F5 4D AC F1 00 A6 EB D4 40 02 00 22 FF 11 8A F0 BF 22 31 DE 11 11 FD 8A F2 2E EF E0 30 CD 33 EF 8A 30 CF 1F F4 4D E3 34 62 BA 0F FF F1 33 FC E3 3E E2 A6 0C 06 3C 9C 01 10 CB 04 96 4F 24 00 51 D0 32 10 ED 8A 53 2F DF 10 11 FD 03 0D 8A F0 EF 40 AE 51 E0 2F D0 9A 1E 03 1E 02 22 20 EE CA BA 02 32 EC F4 1E F1 00 21 AA BB 12 11 0E D0 52 DE 2F 9A E2 3C C4 4E EF E1 22 0F 7A B0 13 10 DC 05 0A FE B4 8A 3D B1 40 D2 2D E1 0D 26 BA 0F 01 10 00 0F FF 02 41 A6 19 B2 2D E1 DD 56 E9 BF A6 00 1F BD 34 0F 11 02 3F 86 A4 73 1E BC 13 41 EE F1 8A 00 EE 12 FE FE F3 2C B3 8A 3F F1 1E E1 FD 46 EC 25 A6 34 43 1F DB C1 66 FA D3 A6 0D F0 DF 44 DA D0 00 0E A6 BE 44 00 10 02 1F F2 21 8A DC E4 23 2D D0 21 0F E0 8A 21 DE 0F F3 0C E2 2F 02 8A FD 01 EF 44 ED 34 55 0D BA FF F0 14 2E B0 32 EF 10 AA D5 4C AF 33 FF 0D F4 3E 96 12 20 15 1C 04 31 FE EF 86 14 3F EF 01 1F DD 00 DC 8A FF 13 EB F5 0E 12 ED 01 9A F0 31 E0 22 22 0D DC C0 AA 66 19 A2 70 C1 1D 15 2A AA B2 30 00 EE 14 1D F2 FE 96 24 0E 14 21 FD E0 12 10 7A C2 33 EC E2 3E DD DE 53 8A CD 23 FE 22 CE 20 E3 4F B6 00 12 22 11 0F DD 04 4F AA B5 6E C1 2E 06 09 D2 31 A6 00 EC E3 30 01 10 22 FF 86 66 20 CB E1 43 0E F0 11 8A FE F2 2D E0 FF 21 CD 33 8A EF 20 EF 0F F4 4D E3 55 BA 10 FF FF 02 32 EC F4 1E A6 D0 ED 25 1B BE 00 1F CC A6 14 2F 12 00 20 F0 21 00 8A EF 23 20 DE 12 1F FE 02 8A 1E EE F2 3D B1 30 F0 2F 8A D0 1E 24 1D F3 54 30 DC AA EE 04 52 CA 06 1D F2 FF AA 43 BB 13 10 FF D0 43 DF 96 33 02 30 D1 32 1F DE 02 7A 29 A1 31 20 BC 36 DA FE 7A D4 3A 92 70 C2 1D E0 ED A6 01 21 12 34 43 1F CA C3 BA 3E CF 32 EF 10 E2 3F DF AA 21 01 0D E3 4F D0 1F 02 86 4A E6 63 0C BF 13 30 EF 8A 11 0F E0 11 EF EF 13 EB 8A F4 1F F2 0D F1 FF 43 EE B6 11 12 21 00 ED E2 42 ED A6 03 FD FF D1 62 BA E0 00 AA 0D E4 4D D2 1E 02 FE 12 8A CE EC 05 32 ED F2 11 0E 8A D1 30 DF FE 13 EC F4 1E 8A 02 FD 00 E1 52 DF 34 64 BA 0F FF 00 23 1D C1 40 D1 A6 1E D4 5F AB F0 00 FC D2 9A 3A D3 FD 32 BE 52 FE EE 8A 44 21 ED 02 10 FF E1 2F 8A E0 EE 23 CC 23 FF 11 EE 9A 00 F2 20 E0 22 31 FE EC AA E0 56 29 93 7F C1 2D 06 A6 5E AC F0 00 FC D2 41 01 86 21 66 DC 57 31 DB D0 34 7A AB 22 11 0B D5 4A C1 CD 8A 31 CD 23 FF 11 DF 1F E4 BA 1F 00 10 10 0F FF F1 43 A6 5C 9F 30 D0 FC 06 3C AD AA 20 10 CD 45 FC 01 F0 2F 86 C0 65 30 BB F2 43 FE F0 8A 01 FE F3 0E FF D1 4F AF 8A 41 E0 3F DF 1E 15 1D F3 B6 12 22 10 FE DE 25 2D C1 A6 4F D0 EC 27 2A AE 00 00 A6 DC 04 1F 12 01 20 E0 21 8A FE CF 43 2F DF 11 10 EE 8A 13 FD FF E2 3E B0 31 E1 8A 2E D1 1D 15 1D 03 36 4F AA FF EE F4 73 A9 16 1C 03 A6 ED 36 0A BF 0F 0F CD 24 96 20 22 F2 40 E2 32 1F DE 86 13 41 EE F0 11 FC E1 FD 8A FF E3 2C B3 4F E1 1E F1 9A FF 22 FF 12 13 2F ED CB B6 D0 44 0C E1 1F FF E0 33 A7 D9 BF 11 0E CE 33 00 20 00 00 00 00 00 00 00 00 00 A4 CF EF 55 FD EE 01 FF 0D 94 91 EB 0E 13 9A 20 CB DC 98 E1 EE E0 0F 2B A3 21 FB 98 D1 1E 10 E2 10 20 CF 30 88 15 25 60 E1 55 10 30 35 98 12 10 13 00 F0 02 42 13 78 0A 0F E2 FF 2F BB D1 21 88 DC DF 00 DD EF FE CC CE 84 CE 12 0E E0 0E DE EF 00 78 D0 34 2D BA E2 57 64 21 88 01 12 22 33 22 35 52 21 78 24 75 43 24 41 22 EE CD 78 25 52 FF EE ED CB CD DE 88 FE CC EE EE EE EF FE DC 78 AA CD EE F1 0F DD D0 21 78 02 0E 04 36 60 02 24 75 78 42 23 32 55 33 42 57 42 78 56 42 11 11 12 22 20 D0 78 0F DF CC DD DD EC BB CC 78 BE EB AC CA AD DD FF DC 68 BE ED DB BE 33 34 54 46 78 32 22 34 65 44 44 44 54 78 34 44 44 55 42 11 11 12 68 21 23 FE FD CC DE DC CB 78 DC DD FE ED CD BB CC CD 78 CC DC BB DE FF FF FF EE 68 0E D3 52 21 FE 04 45 66 78 34 33 54 23 43 43 35 54 78 42 22 31 22 22 21 22 00 78 00 FE EE DC DF EE DD CC 78 CD CC BD DE FE DC DC CD 68 CD CD DD AB DD E0 12 23 78 10 23 22 34 32 34 32 24 78 43 34 44 44 33 33 32 12 78 32 12 41 00 10 00 0E CE 78 10 FF ED ED CC FE CC DC 78 CC DC CD DB CE ED DC DE 68 DD F0 F0 22 22 22 22 35 78 11 22 35 43 33 33 23 43 78 33 33 32 33 32 11 11 11 68 20 11 F0 2F FF DC DC BC 78 FD DE EE ED CD BC EE CC 78 DD EF EE DD DE FF ED D0 68 0D F0 EF 22 12 30 23 56 78 32 12 24 43 21 01 25 43 68 67 56 43 43 46 53 1F 03 68 22 33 EC BB E1 DC CD BA 78 DE FF EE DE DD EE EF ED 68 9C CE EE DE DD D0 11 0F 68 02 33 44 11 12 35 55 55 78 22 22 34 43 22 22 22 12 68 54 11 22 12 2F FF 00 FF 68 0E DC FE ED EC AB BB CC 68 BA BB AA 9A CD CB BC DC 58 AF FB FD CF 10 12 12 55 68 24 43 45 42 14 55 44 44 68 44 32 35 44 34 21 34 31 68 23 10 00 0E E0 FD DE DC 68 DD CB BC BC DC AB CB DE 68 CC CD DE CC EE DD F0 0F 68 FF 0F 12 22 31 13 44 44 68 43 44 44 46 54 34 65 56 68 63 44 33 22 12 32 0F 0F 68 F0 FD EE ED CE ED DC AB 68 DD DC CB CC CD DC CC DD 58 CA CC CA DF EF 10 22 22 68 11 33 21 22 44 44 44 44 68 44 33 45 35 52 24 22 32 58 34 24 30 22 0F ED EE DD 68 FE DD DD DD DC DD BC ED 68 BC CB CC BB CC CE FE DD 58 AD DF 01 FF F1 23 35 42 68 24 33 34 43 24 53 33 23 54 67 52 FE F0 F0 22 33 22 58 52 33 0E FF EF FC CC 9B 68 DC DE DC CD ED CC CC DD 68 DD CD DD EF EE EF 0F F0 58 11 22 24 22 43 36 76 36 68 32 44 44 43 35 55 43 34 68 54 32 31 21 11 20 F0 1F 68 EE FF ED ED EE DC CD DE 68 CB CC CC DD CD CD CD DE 58 BB AB BC CC DE FF EF 22 68 01 22 13 43 22 34 43 44 68 43 34 44 44 44 33 34 33 68 33 22 22 12 00 0F 0F FF 68 EE EE EE DE DC BD EC BC 68 BB CC CC CB DC DC DD ED 58 BD FC DF 11 0F 11 23 45 68 33 23 22 34 44 43 44 34 68 44 44 24 53 23 43 22 22 58 13 33 33 20 0F 00 EC DB 68 EE DD DD ED BC CD DD DC 68 CC CC DD DC DD FD EE FF 58 0F FF EF 32 33 12 44 35 68 22 33 33 33 33 33 44 32 68 34 44 23 32 22 22 21 00 58 00 0E DD DC DC DC DC 9A 68 EE EE DD DD DE DD CD DD 58 AB BB BC CB CC CD EE EF 58 0F E1 21 13 24 44 56 55 68 34 33 35 43 33 33 43 32 58 55 64 31 33 32 11 10 11 58 FF 0E DD DC DD CB A9 9A 68 DD DC CD DD CD EE DE FE 58 CD DD E0 FE 11 12 11 23 58 43 44 54 55 53 34 57 55 58 54 46 64 67 53 45 55 44 48 74 36 54 11 20 DD DC AB 58 ED BC BB CD BA AB BB BA 58 BB BB BA AA BD BA CD DE 58 EE F0 00 02 11 32 02 54 58 12 44 55 44 46 43 56 54 58 65 33 43 23 33 11 01 01 58 0F EE DE FF ED DD DE DC 58 CD DB AC CD BC CD BC CC 48 9B AB CD DD DF ED FE F0 58 00 12 12 22 33 44 46 55 58 46 54 56 65 65 55 54 23 48 66 52 33 42 1F FE FD F0 58 ED CD DD CC CC BB BC BC 58 BC CC CB CB CD DC DD DE 58 EE 00 FF 11 02 32 34 33 58 34 44 44 43 45 44 33 44 58 43 34 42 23 43 33 32 32 58 21 11 20 FF FE FF ED DD 58 DD CC CC BB BB BA BA BB 58 BA AB DC CC DD ED EE FF 48 0F EE 13 33 33 45 45 57 58 44 33 45 45 45 54 45 54 58 35 44 32 22 11 11 1F F0 48 FC CE DE BC DB AB BA AA 58 CD DD CD DD CD ED CD ED 48 CB BC EB BC E0 DD 01 11 58 0F 12 32 21 33 33 54 32 58 44 44 55 33 42 34 33 22 48 54 54 22 00 21 00 E0 EC 58 EE FE FD DC DC EE EE DC 58 DD CD FE DD DE EE FE EF 48 0F F0 01 22 35 11 13 57 48 74 13 46 54 54 33 34 54 38 55 77 45 44 32 75 43 21 48 21 F0 1F EF EF FE DC DD 58 EE EE DE DD DE CC CD EE 58 CC EE DE EF EF FF FF 00 48 11 11 22 13 24 55 33 33 48 25 55 67 54 46 56 65 35 48 63 45 33 21 01 1F 11 0F 48 EE DD FF ED ED DD CC DD 38 BD 9B BB CB CC CA CF DD 38 CB DE CC FF EC DF EE 00 48 01 01 11 23 33 34 32 34 48 44 54 23 43 33 44 21 22 38 24 62 11 00 F0 10 CD EE 38 DC DC AB DE CC BB BC B9 38 CB AC CC EC AD CD 0E DE 38 DE 01 02 21 01 23 22 22 28 23 44 32 14 52 13 52 53 28 05 33 22 12 12 20 33 20 18 E1 14 50 2F 01 D0 20 CE 28 FD EF ED CB DC DD DD BB 18 AB BD BB CC FE 00 E0 F1 18 44 22 44 55 32 76 55 55 18 65 46 63 32 34 52 22 01 18 10 03 0E F0 00 ED ED CD 18 EE EF ED CE FF 0E 0D EF 08 E0 00 40 02 F0 00 25 10 08 12 32 01 01 42 02 00 00 14 DE FE FF 00 01 11 33 22 05 54 44 44 21 10 00 FF EC 02 00 00 00 00 00 00 00 00 7A FD 14 34 2C CF 14 51 CC 7A DF 22 1F FF 15 42 0D AB 7A DD DF 01 20 DB CE 10 FD 8A DD F1 11 0E EF 10 00 EC 8A D1 45 30 EE F3 30 DE 00 86 E2 53 11 0F FF EE F1 34 7A 22 00 34 D9 F3 01 51 E3 8A 43 21 FD F2 11 33 FD D0 8A 00 EE DE 13 42 21 0C AA 8A CF 00 FF EE F1 11 EB AD 8A F0 10 FD E1 31 FC CF 11 7A 55 10 57 75 1B CF 23 31 8A 34 32 2F E0 30 13 2E E1 8A 21 21 F0 45 0D BC D1 45 7A 72 FF 24 41 F0 45 43 1D 8A DE ED D0 13 66 1C CD FF 8A 0E CC E1 00 0E BC FF EE 8A DB C0 32 0D DD EF 0E CE 8A 12 35 42 11 FF 0F DF 35 8A 44 21 01 1F EF 12 32 0E 8A EF 13 33 2F CD F0 11 FF 7A 37 41 DC F3 55 56 32 43 8A FC AB 03 44 20 01 11 0D 8A BC F0 10 FD FF 0F EB AC 8A DF 11 EE 11 FF EB BD EF 8A 14 32 26 41 DD E0 22 22 8A 46 52 0F EF 25 31 0E DF 8A 45 31 10 12 1F DC F2 33 8A 2F E0 0F F0 01 35 54 0B 8A BD EF 00 01 24 52 EC EF 8A FF 0D DF 21 20 DB DD DE 8A FE EF 22 20 ED DE DD DE 8A 02 44 42 11 0F EE F0 26 8A 63 0F E1 33 1F DD F2 21 8A FF 13 21 1E BC F0 00 01 8A 21 FD CC E0 25 52 F1 1F 8A DE CC D1 35 30 01 31 FE 8A EE FF 11 10 FF 0F EE CC 8A F1 0F F0 22 1E DC CC EF 8A 00 13 44 30 ED DF 23 42 7A FF 67 65 0D F1 10 FD 02 8A 22 21 11 00 0F AB 05 43 8A 0D BC E1 21 FF 35 41 FD 8A CC E0 F0 00 24 53 0E EF 8A F0 FF F0 12 10 FD CD 00 8A ED E1 22 00 FE EE DC CC 8A 03 43 30 F0 10 00 01 22 7A 44 42 46 64 1C A0 44 21 8A FF 13 55 2C 9B F3 44 1E 8A DE FF FE E0 34 43 1F FF 7A ED CA 90 57 76 21 33 0E 8A EE F1 12 10 00 FD FE DC 9A 00 00 0F 01 10 FD CE F1 7A 31 C1 54 53 FB D2 33 31 8A F1 45 42 0E F0 22 1E DE 8A 13 53 2F EE EE 03 10 11 8A FE DC D1 22 12 23 22 1F 8A CE F0 01 00 34 43 1F F0 8A FF 01 01 21 01 FC CE FF 8A DC E0 11 22 EB BC DE DD 7A D2 33 11 FE 04 40 AA E5 8A 54 21 11 33 10 EE E1 01 8A 22 12 32 FC DF 11 43 1C 8A CE 0F EE F1 33 32 10 0F 8A 0F ED FF 13 42 10 12 2E 8A CE 12 21 0F F0 10 EB BC 8A FF 00 10 FF 0F DB AC F0 7A 0E DD 04 65 0D AD 12 12 8A 21 24 54 20 FF 10 1F FF 8A 35 52 FD E0 22 21 10 11 8A 0D CD F0 13 31 11 23 2F 7A CC CE 00 13 44 66 2C CE 8A 11 00 FF 13 21 EC CE ED 8A EE EF 23 1E CB D0 FC BD 7A BD 03 41 ED 11 0F DB B0 8A 24 53 10 23 30 EC D0 44 8A 31 00 FF 02 10 02 33 1E 7A 9B DE DE 14 33 45 33 22 7A FB AC F2 45 32 02 23 20 8A FD D0 34 2F E0 1F DC CC 8A DF 23 0D DF F0 FE BB CE 7A F1 0C C1 64 21 E9 BF 21 8A 02 34 44 31 0F F0 12 22 7A 25 40 D1 10 26 74 22 31 8A FD DE 00 21 10 13 43 1F 7A BB E0 32 1E 03 65 30 DC 8A F0 00 01 22 21 EC CC CF 8A 10 DD 01 F0 0E BC EF DC 8A CD 02 0F 01 11 0E DD DF 8A 35 42 22 11 21 FE 12 32 7A 31 0F F0 13 32 36 74 0D 8A EE FF 0F FF 14 43 0F 02 7A 2D CD F1 33 20 13 54 1C 8A DD F2 32 32 0D DF 0F CC 8A C0 11 FF FE FF FD DC CE 8A FE DE F1 22 20 EC CD F1 7A 56 54 45 40 EF 23 32 22 8A 11 00 FF F1 33 21 21 00 8A 0F ED DE 22 21 12 21 10 8A FD F1 2F 0F 01 44 30 CB 7A C4 64 11 14 51 EB A9 CE 7A FE DE E0 21 DA AB DD C9 8A BC DF 03 31 0F EC CD F0 7A 46 65 30 03 42 00 24 55 7A 21 DC F3 31 13 76 53 31 7A DC DE CE 02 45 43 43 FD 8A 13 1E CE 13 43 20 FF 10 8A 0F FF 34 42 0E FF 0F EC 8A EF F0 11 FE EF FF FE DB 8A AC EF 12 22 1E CC DE F1 7A 32 24 65 1E F1 46 64 2E 8A F2 31 EE E2 33 23 41 00 7A 2F BA AE 35 42 10 14 64 7A 0B AC 11 33 42 13 40 BB 7A D1 33 34 32 22 2E AA DE 8A FF 0F FF 00 0F E0 0E CB 8A AB E1 32 20 EE FD DE FF 7A 36 63 0F 14 32 46 21 26 8A 21 0E F0 10 22 23 54 1F 7A AB E0 0E EF 02 67 30 00 7A 0F DD D0 14 66 1E EF 0F 8A F0 10 02 44 1F EF F0 FF 8A EE F0 00 0E 01 1F FD BA 8A CD E0 11 22 FC CD EF 0F 7A 02 30 02 22 11 15 65 21 8A 01 10 FE FF 14 75 2F F0 7A 32 EC BB E3 55 21 35 3F 7A ED CC 05 52 01 33 0F FE 7A CD 15 64 23 41 EF FE EE 8A FF FE F0 21 0F 00 FE BB 8A BD D0 33 1E DD FF ED EF 7A 02 32 FE F1 24 31 14 44 7A 42 EB AC 03 55 45 65 21 7A FD CE EE EE 04 66 52 EC 7A DF 13 0D F3 44 63 FC CC 7A 03 20 36 62 00 12 1F DC 8A EE F0 0F F1 11 00 ED AA 8A BF 00 00 FF FF DD CE 01 8A 0F EF 11 11 FE 03 43 21 8A 00 00 EE F0 13 43 32 10 8A 10 0F DC F1 24 31 00 00 7A 31 EC F1 34 44 53 FC CD 7A 03 53 22 33 34 32 1E BD 8A 00 EE E0 12 22 0D CD DD 8A CD EF 00 1F DC EF FF DD 7A D1 11 1F CD 02 34 34 55 8A 21 FD EF 01 21 12 54 31 7A 2D BA D0 21 13 44 41 0F 7A 10 FE F0 25 65 31 EA C2 7A 32 12 11 25 54 21 01 0D 8A DE FF 00 11 10 10 EB BC 8A EF FE EF FF FF EC CE FF 7A F1 EC BE 02 FD E3 57 75 8A 0F EF 01 FD E2 44 44 21 7A 0F ED CE 02 33 34 33 32 7A EE EF F3 56 53 00 10 FF 8A 01 11 01 11 14 42 0F EE 7A EF ED DF 25 62 CB CC AB 8A ED DD F0 00 DD DE EE EF 7A FD CE 0E CB D0 34 43 34 8A 21 0F ED FF 00 34 43 22 7A 1F DD EF 00 01 46 54 1F 7A DE F1 23 32 46 40 EF 01 7A 33 1E E0 47 75 44 30 EF 8A EE E0 01 21 0F 10 0E DC 8A CE FF EF FF EE EE DD EF 7A 10 D9 AD FF EF FF 25 75 8A 21 0F ED EF 00 23 44 31 7A 01 FD DF EF 24 54 31 11 7A 1E DE 25 65 2F 02 43 2F 8A 00 0F 01 22 23 43 2F EE 7A FF FF 10 F0 45 2E CB CC 8A FE DC F1 0F ED CD F0 0F 7A BB CE DD EE CC E2 44 46 8A 41 FE FE EE 01 22 33 33 7A 5F CC EF 21 00 45 64 0C 7A D0 12 34 21 03 54 11 12 8A 10 FF F0 13 55 21 10 F0 8A 0F EF 01 21 00 01 0F ED 8A CD 00 FF ED DE EF 0E DE 8A FF EF EE DE EF F0 03 43 8A 11 0E EF FE EF 23 53 21 7A 51 ED DE F1 35 43 10 11 7A 00 11 01 44 30 12 54 43 8A 0D DF 22 22 23 33 20 FF 7A FF 01 FF 02 24 41 DA BD 7A EE FE CB CC CE EC CD CD 8A FF EE FF DC CE 03 20 13 8A 21 10 ED EE F0 12 33 43 7A 3E DC E0 22 22 21 13 31 7A DE 14 32 0F 02 46 74 0E 8A 0F FF F0 24 43 21 10 11 7A 1E DD 02 22 33 0F FE DE 7A EE DE EC BB CE FE CA AD 7A 11 FA 9A BA BD EF 14 55 8A 21 0F FE ED EF 22 44 30 6A 00 0D E0 00 37 75 FD F5 7A 32 0F 01 10 23 43 55 41 7A EA 9D 35 55 33 45 43 10 7A EE FF 03 20 02 32 EB D0 7A 1F CB CE DD DC BB DE FF 7A EE DB 99 AA CD EF 24 66 7A 40 EC BA BD 03 55 44 32 6A 0D BE 35 53 0D 05 63 32 8A 00 01 00 F0 14 43 20 FE 8A FF 00 11 22 33 31 01 10 6A DE F1 45 53 FF 24 1D CA 7A DF FF EC AC DD CC DE FF 8A FF FD CC ED EE 00 02 33 7A 31 FC B9 BD 03 65 33 43 6B 0C AF 35 43 0E 14 53 42]"

"[00 00]" //END OF TRANSFER
}
