command inst_pack_loc (target) "[{byte[2] target} {byte[0] target} {byte[1] target}]"

//Instrument Pack 08
ROM[0xC4F95F] = inst_pack_loc(example-pack28)

//Highest possible delay value for this pack: 0D

example-pack28: {
//SAMPLE DIRECTORY
"[04 00]" //Copy the next 0004 bytes
"[68 6C]" //To ARAM offset 6C68
"[B0 95 B9 95]"

//PATCHES
"[06 00]" //Copy the next 0006 bytes
"[9C 6E]" //To ARAM offset 6E9C
"[1A FF E0 B8 04 00]"

//BRR FILES
"[2D 00]" //Copy the next 002D bytes
"[B0 95]" //To ARAM offset 95B0
"[84 00 00 77 77 77 77 77 77 C0 99 99 99 99 99 99 99 99 C0 99 99 99 99 99 99 99 99 C0 77 77 77 77 77 77 77 77 C3 77 77 77 77 77 77 77 77]"

"[00 00]" //END OF TRANSFER
}
