command inst_pack_loc (target) "[{byte[2] target} {byte[0] target} {byte[1] target}]"

//Instrument Pack 08
ROM[0xC4F95F] = inst_pack_loc(just_a_square)

just_a_square: {
//POINTERS
"[04 00]" //Take the next 0x04 bytes
"[68 6C]" //And load them into ARAM offset 6C68

"[B0 95 B9 95]"

//BRR SAMPLE DUMP
"[2D 00]" //Take the next 0x2D bytes
"[B0 95]" //And load them into ARAM offset 95B0

//c700square.brr
"[84 00 00 77 77 77 77 77 77 C0 99 99 99 99 99 99 99 99 C0 99 99 99 99 99 99 99 99 C0 77 77 77 77 77 77 77 77 C3 77 77 77 77 77 77 77 77]"

//PATCHES
"[06 00]" //Take the next 0x06 bytes
"[9C 6E]" //And load them into ARAM offset 6E9C

"[1A FF E0 B8 04 00]"

//End of transfer
"[00 00]"
}
